[gd_scene load_steps=5 format=3 uid="uid://7fu2he58dce3"]

[ext_resource type="Script" path="res://Assets/Objects/dumpcan/dump.gd" id="1_2be44"]
[ext_resource type="Texture2D" uid="uid://by3ga6qif8k3k" path="res://Assets/Sprites/Dump/120 - Dumpster .png" id="2_c1yil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fmij"]
radius = 16.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3w5ao"]
radius = 12.0
height = 36.0

[node name="Dump" type="RigidBody2D" groups=["Trashcan", "dump"]]
z_index = 5
position = Vector2(3, -6)
lock_rotation = true
freeze = true
script = ExtResource("1_2be44")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.712255, 0.702451)
texture = ExtResource("2_c1yil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5fmij")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3w5ao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
