[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Assets/Objects/dumpcan/dump.gd" id="1_2be44"]
[ext_resource type="Texture2D" uid="uid://yj5tofewxltf" path="res://TestingFiles/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="2_l2ud5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73wkr"]
size = Vector2(16, 8.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dvkpf"]
resource_local_to_scene = true
radius = 34.0

[node name="Dump" type="RigidBody2D" groups=["Trashcan", "dump"]]
z_index = 5
lock_rotation = true
freeze = true
script = ExtResource("1_2be44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l2ud5")
hframes = 5
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_73wkr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dvkpf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
