[gd_scene load_steps=4 format=3 uid="uid://ytlfys71ecdi"]

[ext_resource type="Script" path="res://Assets/Objects/night_tree/night_tree.gd" id="1_ekr4p"]
[ext_resource type="Texture2D" uid="uid://ybyjkfyaq7o5" path="res://Assets/Sprites/Flora/120 - NightTree.png" id="1_lgsjh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvxbc"]
radius = 9.0
height = 45.0

[node name="Night_Tree" type="RigidBody2D"]
position = Vector2(0, -30)
script = ExtResource("1_ekr4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("1_lgsjh")
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 54)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bvxbc")
