[gd_scene load_steps=3 format=3 uid="uid://bjdmaj822eidr"]

[ext_resource type="Script" path="res://Scenes/startmenu/StartMenu.gd" id="1_nu5id"]
[ext_resource type="Texture2D" uid="uid://dksgsdkq5ionm" path="res://Assets/Sprites/ScrollingCity/long dayscene background.png" id="2_de6er"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = 0.416
anchor_top = 0.402
anchor_right = 0.589
anchor_bottom = 0.56
offset_left = -798.72
offset_top = -434.16
offset_right = 789.12
offset_bottom = 475.2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nu5id")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -21.0
offset_right = 51.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.409
anchor_right = 0.502
anchor_bottom = 0.409
offset_left = -151.84
offset_top = -69.72
offset_right = 150.16
offset_bottom = 0.279999
theme_override_font_sizes/font_size = 48
text = "Disposable"
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1075.0
color = Color(0.509804, 0.337255, 1, 1)

[node name="LongDaysceneBackground" type="Sprite2D" parent="."]
position = Vector2(717, 447)
scale = Vector2(0.646088, 0.634722)
texture = ExtResource("2_de6er")

[node name="temp controls" type="Label" parent="."]
top_level = true
layout_mode = 2
anchor_left = 0.502
anchor_top = 0.409
anchor_right = 0.502
anchor_bottom = 0.409
offset_left = 58.16
offset_top = -0.720001
offset_right = 201.16
offset_bottom = 84.28
theme_override_font_sizes/font_size = 10
text = "Controls: 
wasd to move
Q to place trashcans
E to pickup trash from trashcans
E to pickup empty trash Cans
Run into trash to pick it up
"
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
