[gd_scene load_steps=3 format=3 uid="uid://d4db5amylgsg7"]

[ext_resource type="Script" path="res://Scenes/UI/ui_money.gd" id="1_1yyny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8y0i"]

[node name="UI_Money" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1yyny")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 61.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_a8y0i")
text = "$9999"
