[gd_scene load_steps=4 format=3 uid="uid://b627w2e1mhah5"]

[ext_resource type="Texture2D" uid="uid://ij4i1ntjjqpm" path="res://Assets/Sprites/icons8-trash-100.png" id="1_e5mf5"]
[ext_resource type="Script" path="res://Assets/Characters/garbage_can.gd" id="1_ig83b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_letaq"]
size = Vector2(66, 73)

[node name="Garbage_Can" type="CharacterBody2D"]
script = ExtResource("1_ig83b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5mf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_letaq")
