[gd_scene load_steps=5 format=3 uid="uid://dmgxx6ld7dnig"]

[ext_resource type="Script" path="res://Assets/Objects/bar/Bar.gd" id="1_wnjrh"]
[ext_resource type="Texture2D" uid="uid://b4jpi4lpor8bt" path="res://Assets/Objects/trashcan/images/over.png" id="2_60r7i"]
[ext_resource type="Texture2D" uid="uid://134f6qwf6q0m" path="res://Assets/Objects/trashcan/images/progress.png" id="3_4vnkd"]
[ext_resource type="Texture2D" uid="uid://bv3q7030bt0we" path="res://Assets/Objects/trashcan/images/under.png" id="4_1eb86"]

[node name="Bar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wnjrh")

[node name="BarOver" type="TextureProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_right = 30.0
offset_bottom = 7.0
value = 40.0
texture_over = ExtResource("2_60r7i")
texture_progress = ExtResource("3_4vnkd")
tint_progress = Color(0, 0.988235, 0.498039, 1)

[node name="BarUnder" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 7.0
value = 90.0
texture_under = ExtResource("4_1eb86")
texture_over = ExtResource("2_60r7i")
texture_progress = ExtResource("3_4vnkd")
tint_progress = Color(1, 0, 0.364706, 1)
